<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="前端  网页设计 安全" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    ps(当个愉快的切图仔吧) |  仙气十足
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-ps-当个愉快的切图仔吧" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  ps(当个愉快的切图仔吧)
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/08/21/ps-%E5%BD%93%E4%B8%AA%E6%84%89%E5%BF%AB%E7%9A%84%E5%88%87%E5%9B%BE%E4%BB%94%E5%90%A7/" class="article-date">
  <time datetime="2019-08-21T11:36:03.000Z" itemprop="datePublished">2019-08-21</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/PS/">PS</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h3 id="切图："><a href="#切图：" class="headerlink" title="切图："></a>切图：</h3><h6 id="切图之前必要准备："><a href="#切图之前必要准备：" class="headerlink" title="切图之前必要准备："></a>切图之前必要准备：</h6><ul>
<li>编辑  – 首选项—单位与标尺   {ctrl +K}  标尺和文字修改为像素。</li>
<li>窗口–打开面板–f8(信息) 、f7(图层)</li>
<li>移动：工具 自动选择 图层移动  然后进行鼠标操作，移动图片  ；  ！ 建议不适用 组移动图片  ； </li>
<li>撤销 一步ctrl +z ;;;;;;;; 撤销到前前历史记录 ；  ctrl+ alt  +zzzzzz</li>
<li>魔棒工具：–容差  值  和 范围 成正比</li>
<li>缩放：ctrl + 放大   ctrl -  缩小  alt 加鼠标滚轮</li>
<li>裁减：点击裁剪工具 ；双击裁剪范围，就保存裁剪的范围了。</li>
<li>取色器<br>辅助视图： 视图菜单开启：对齐 标尺 {ctrl + r}  显示勾选参考线 显示额外内容</li>
</ul>
<h4 id="2-获取信息"><a href="#2-获取信息" class="headerlink" title="2.获取信息"></a>2.获取信息</h4><h5 id="尺寸信息"><a href="#尺寸信息" class="headerlink" title="尺寸信息"></a>尺寸信息</h5><h5 id="颜色信息"><a href="#颜色信息" class="headerlink" title="颜色信息"></a>颜色信息</h5><ol>
<li>矩形选项框–选定  设置w h</li>
<li>测量文字大小和行高 ：</li>
</ol>
<ul>
<li>点选工具栏第一个图标，选择位置，选择文字位置；图层显示相应位置 </li>
<li>点击工具 T 图标 鼠标右键自己尝试呢</li>
<li>点击文字范围 </li>
</ul>
<p>在导航条显示 T 12像素  点击一个目录图标显示行高和段落<br>2.1  测量选区<br>2.2 矩形选区工具</p>
<ul>
<li>添加选区  按住shift + 添加  </li>
<li>从选取区减去按住alt -减去    </li>
<li>从选取交叉选取交叉 shift +alt</li>
</ul>
<p>取色：<br>边框色<br>背景色<br>文字色</p>
<p>图片和文字结合： 独立图层：吸管工具 和取色器。<br>魔棒工具：确定线性渐变的方法； 点击移动  点击魔棒  点击背景颜色位置，点击取色器。</p>
<h5 id="切图之前："><a href="#切图之前：" class="headerlink" title="切图之前："></a>切图之前：</h5><ul>
<li>图片存为格式PNG8,PNG24 ie 6半透明</li>
<li>隐藏文字直留背景：</li>
</ul>
<h5 id="若文字为独立图层-，隐藏文字图层；"><a href="#若文字为独立图层-，隐藏文字图层；" class="headerlink" title="若文字为独立图层 ，隐藏文字图层；"></a>若文字为独立图层 ，隐藏文字图层；</h5><ul>
<li>找到文字图层</li>
<li>去掉眼睛图标</li>
</ul>
<h5 id="若文字和背景合并，平铺背景覆盖文字"><a href="#若文字和背景合并，平铺背景覆盖文字" class="headerlink" title="若文字和背景合并，平铺背景覆盖文字"></a>若文字和背景合并，平铺背景覆盖文字</h5><p>矩形选框<br>自由变换 ctrl +t<br>使用移动工具alt</p>
<ol>
<li>点击矩形框  </li>
<li>点击移动按钮 </li>
<li>安装alt键  </li>
<li>安装shift 水平移动<br>5 .向右脱  相当于====复制图层遮挡文字 </li>
</ol>
<h4 id="切图：png-24"><a href="#切图：png-24" class="headerlink" title="切图：png 24"></a>切图：png 24</h4><ul>
<li>移动工具所需图层 按 ctrl 多选</li>
<li>右键合并图层 ctrl +e</li>
<li>在右键复制图层到新文件 <ul>
<li>或直接拖至已有文件 新建（ctrl +n ）</li>
</ul>
<ol>
<li>单个文件裁剪 ： 新建图层复制   ，矩形框选中，图像进行裁剪。</li>
<li>多个文件，先选中图层，找到根文件合并组，新建图层复制   ，矩形框选中，图像进行裁剪。</li>
</ol>
</li>
</ul>
<h4 id="切图-png-8"><a href="#切图-png-8" class="headerlink" title="切图 :png 8"></a>切图 :png 8</h4><ul>
<li>带背景切</li>
<li>合并可见图层 （shift + ctrl + e）</li>
<li>矩形框选择内容</li>
<li>魔棒工具去除多余部分。 按住alt减去</li>
<li>1.图层–&gt; 合并可见图层 –&gt;才可以接下来的操作。<br>矩形选框–&gt; 点击魔棒工具到矩形框内 –&gt;点alt魔棒工具下有个 - 符号 ，在点击矩形框内一点 –&gt;复制图层-ctrl+c +v </li>
</ul>
<h4 id="可平复的背景切图"><a href="#可平复的背景切图" class="headerlink" title="可平复的背景切图"></a>可平复的背景切图</h4><ul>
<li>矩形选框工具选取一块区域</li>
<li>复制粘贴到文件夹中</li>
<li>平铺内容充满文件的宽（x 轴）或高（y轴）</li>
</ul>
<h4 id="切片工具："><a href="#切片工具：" class="headerlink" title="切片工具："></a>切片工具：</h4><ul>
<li>适用一刀切的页面</li>
<li>拉参考线</li>
<li>选择切片工具</li>
<li>点击基于参考线的切片按钮  修改切片选择工具  修改切片名称</li>
<li>保存（全选切片 ，统一设置存储格式）</li>
</ul>
<h4 id="保存"><a href="#保存" class="headerlink" title="保存"></a>保存</h4><ul>
<li>存储所需内容</li>
<li>复制 ctrl+c  新建 ctrl+n  粘贴 ctrl +v </li>
</ul>
<h4 id="保存类型2"><a href="#保存类型2" class="headerlink" title="保存类型2"></a>保存类型2</h4><ul>
<li>当图片色彩不太丰富无论有无透明要求</li>
<li>请保存PNG8    存储为web格式： 杂边：无，无防色  存储设置</li>
</ul>
<h5 id="当图片有半透明要求-请保存PNG24格式。对图片不进行压缩"><a href="#当图片有半透明要求-请保存PNG24格式。对图片不进行压缩" class="headerlink" title="当图片有半透明要求 请保存PNG24格式。对图片不进行压缩"></a>当图片有半透明要求 请保存PNG24格式。对图片不进行压缩</h5><h5 id="为了图片质量-请保留一份PSD-，在psd上修改"><a href="#为了图片质量-请保留一份PSD-，在psd上修改" class="headerlink" title="为了图片质量  请保留一份PSD ，在psd上修改"></a>为了图片质量  请保留一份PSD ，在psd上修改</h5><h5 id="修改和维护："><a href="#修改和维护：" class="headerlink" title="修改和维护："></a>修改和维护：</h5><ul>
<li>图像  –&gt; 画布大小  定位</li>
<li>移动： 独立图层：移动工具拖拽</li>
<li>非独立图层  ： 矩形选框工具，移动工具移动</li>
<li>裁剪画布 ；1.先选中区域   ，2.图像–裁剪</li>
</ul>
<p>修改png8图片<br>需要更改颜色模式：rgb颜色  图像  –&gt; 模式—&gt; rgb模式<br>sprite:减少网络请求，提升网页加载速度。</p>
<p>合并–排列 图片之间保留空隙。<br>排列方向：横向、纵向；</p>
<h5 id="合并-分类"><a href="#合并-分类" class="headerlink" title="合并-分类"></a>合并-分类</h5><ul>
<li>把同属于一个模块的图片进行合并</li>
<li>把大小相近的图片进行合并</li>
<li>把色彩相近的图片进行合并</li>
<li>综合以上方式合并</li>
</ul>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://zy568.github.io/2019/08/21/ps-%E5%BD%93%E4%B8%AA%E6%84%89%E5%BF%AB%E7%9A%84%E5%88%87%E5%9B%BE%E4%BB%94%E5%90%A7/" data-id="ck5v8qx2k0000tcub1nkfe02y"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/01/26/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Hello World
          
        </div>
      </a>
    
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        zy568
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="仙气十足"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      document.getElementById(e.target.innerText).scrollIntoView()
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>